<!DOCTYPE html>
<html lang="en">
<head>
    <title>beauty++</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .logo{
            color:black;
            font-size: 50px;
            font-family:monotype corsiva;
            vertical-align: middle;
        }
        .menu{
            width: 100px;
            height:20px;
            float: left;
            text-decoration: none;
            padding-right: 10px;
        }

        ul{
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            
        }

        ul li{
            list-style:none;
            margin-left:100px;
            margin-top: 50px;
            font-size: 20px;
            text-decoration: none;
            display: inline;
            
        }

        ul li a{
            text-decoration: none;
            color:black;
            font-family: none;
            font-weight: bold;
            transition:0.4s ease-in-out;
            margin-top: 5px;
            margin:40px
            display: inline;
            font-weight: bold;
           
        }
        u{
            text-decoration: none;
            padding-right: 100px;
        }
        .menu a:hover{
            background-color: rgb(225, 181, 181);
        } 
    button{
     
     border-left: 30px;
     border-radius: 100px;
     height: 43px;
     background-color: white;
     margin-top: 111PX;
     margin-left: 550PX ;
     width: 400px;
   }
   input{
    border: none;
    border-radius: 50px;
    width: 300px;
    background-color: white;
    color: black;
    height: 30px;
   }
   i{
    border: none; 
   }
   input::placeholder{
    margin-left:30PX;
    color: black;
    }  
    body{
    background-repeat: no-repeat;
    background-image:linear-Gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),
    url("https://watermark.lovepik.com/photo/40171/8883.jpg_wh1200.jpg");
    background-size:cover;
    background-position: center;
    position: relative;
    height:700px;
    }
 </style>
</head>
        <body >
            <div class="icon">
                <h1 class="logo"><img src=""/>Beauty++</h1>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="home.html"><u>Home</u></a></li>
                        <li><a href="about.html"><u>Aboutus</u></a></li>
                        <li><a href="contact.html"><u>contactus</u></a></li>
                        <li><a href="login.html"><u>Login</u></a></li>
                        
                    </ul>
                    <button><input type="text" placeholder="   Search">&nbsp; &nbsp;<a href="home.html"><i class="fa-solid fa-magnifying-glass fa-sm" style="color: black"></i></a></button>
                </div>
                </body>
</html>